# Server URL
SERVER_URL=http://147.15.47.178:8080

# Cors
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_CREDENTIALS=true

# Port
PORT=8080

# Docker
DOCKER_ENV=false

# Logs
LOG_LEVEL=INFO
LOG_vp=false

# Authentication
AUTHENTICATION_API_KEY=B6D6574D-3932-491A-850E-1649911D0C4F
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Database
DATABASE_ENABLED=true
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@evolution_postgres:5432/evolution
CACHE_REDIS_URI=redis://evolution_redis:6379/1
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_REDIS_TTL=604800

# S3
S3_ENABLED=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PORT=443
S3_ENDPOINT=s3.us-east-1.amazonaws.com
S3_USE_SSL=true

# Minio
MINIO_ENABLED=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_USE_SSL=false

# Typebot
TYPEBOT_ENABLED=false
TYPEBOT_API_VERSION=latest

# Chatwoot
CHATWOOT_ENABLED=false
CHATWOOT_MESSAGE_READ=false
CHATWOOT_MESSAGE_DELETE=false
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://user:password@host:5432/chatwoot?sslmode=disable
CHATWOOT_IMPORT_OAUTH_CLIENT_ID=
CHATWOOT_IMPORT_OAUTH_CLIENT_SECRET=

# OpenAI
OPENAI_ENABLED=false
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Dify
DIFY_ENABLED=false
DIFY_API_URL=
DIFY_API_KEY=
